<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文笔记 - RadCloud: Visualizing Multiple Texts with Merged Word Clouds | 泽芝Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Burch M, Lohmann S, Beck F, et al. RadCloud: Visualizing multiple texts with merged word clouds[C]&#x2F;&#x2F;2014 18th International Conference on Information Visualisation. IEEE, 2014: 108-113. RadCloud能够同时比较">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - RadCloud: Visualizing Multiple Texts with Merged Word Clouds">
<meta property="og:url" content="http://yoursite.com/2020/02/23/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-RadCloud-Visualizing-Multiple-Texts-with-Merged-Word-Clouds/index.html">
<meta property="og:site_name" content="泽芝Log">
<meta property="og:description" content="Burch M, Lohmann S, Beck F, et al. RadCloud: Visualizing multiple texts with merged word clouds[C]&#x2F;&#x2F;2014 18th International Conference on Information Visualisation. IEEE, 2014: 108-113. RadCloud能够同时比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/33Alh8.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/33FDaV.png">
<meta property="article:published_time" content="2020-02-23T10:45:17.000Z">
<meta property="article:modified_time" content="2025-08-17T08:07:19.717Z">
<meta property="article:author" content="Kui Yang">
<meta property="article:tag" content="词云">
<meta property="article:tag" content="文本可视化">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/23/33Alh8.png">
  
    <link rel="alternate" href="/atom.xml" title="泽芝Log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">泽芝Log</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-论文笔记-RadCloud-Visualizing-Multiple-Texts-with-Merged-Word-Clouds" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/23/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-RadCloud-Visualizing-Multiple-Texts-with-Merged-Word-Clouds/" class="article-date">
  <time datetime="2020-02-23T10:45:17.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文笔记 - RadCloud: Visualizing Multiple Texts with Merged Word Clouds
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Burch M, Lohmann S, Beck F, et al. RadCloud: Visualizing multiple texts with merged word clouds[C]//2014 18th International Conference on Information Visualisation. IEEE, 2014: 108-113.</p>
<p>RadCloud能够同时比较多个文本的内容，采用径向布局将所有词汇放在一个圆圈内，并能够呈现词汇与各个文本类别的相关性。</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>词云通常用于可视化文本中的重要词语，它们常常作为深入分析的起点，帮助判断文本的主要内容或是否与特定的信息需求相关。目前大多数词云针对单个文本进行可视化，很少能够同时可视化多个文本并比较它们的词汇和词汇频率。</p>
<p>这篇论文的目标是比较多个文本的内容，每个词汇只出现一次，而且词汇与每个文本类别的相关性也要在视觉上显示出来。</p>
<h2 id="RadCloud-Visualization"><a href="#RadCloud-Visualization" class="headerlink" title="RadCloud Visualization"></a>RadCloud Visualization</h2><h3 id="Design-Decisions"><a href="#Design-Decisions" class="headerlink" title="Design Decisions"></a>Design Decisions</h3><ol>
<li>词云采用径向布局将所有词汇放在一个圆圈内，圆弧的颜色对应文本类别。</li>
<li>每个词汇只出现一次，字体大小编码该词汇在所有类别中的最大相关性，颜色来源于最大相关性所在的类别。</li>
<li>词汇下方添加一个堆叠的柱状图，以表示它与每个类别的相关性。</li>
</ol>
<p><img src="https://s2.ax1x.com/2020/02/23/33Alh8.png" alt="33Alh8.png"></p>
<h3 id="Intended-Word-Positions"><a href="#Intended-Word-Positions" class="headerlink" title="Intended Word Positions"></a>Intended Word Positions</h3><p>使用一种新的 springs-based layout algorithm。</p>
<p>假设文本可以划分成一组类别：$C:=\lbrace c_1, …, c_n \rbrace$</p>
<p>所有词汇的集合可以表示为：$W:=\bigcup_{c \in C} W_c$</p>
<p>计算每个文本类别中词汇的权重，$weight(word_i, category_c)$如何计算讲得不是很清楚，我认为可以用tf或tf-idf表示：</p>
<script type="math/tex; mode=display">
w{^c_i} =
\begin{cases}
0,  & \text{if $w_i \notin W_c$} \\
weight(word_i, category_c) \in R, & \text{if $w_i \in W_c$}
\end{cases}</script><p>标准化权重：</p>
<script type="math/tex; mode=display">
w{^{'c}_i} := \frac {w{^c_i}} {\sum_{k=1}^{|W|}w{^c_k}}</script><p>词云设计成圆形形状，这个圆围绕着坐标系的原点，每个类别在圆的边上均匀分布。然后通过从圆的顶部开始绕圆心旋转点来获得各个类别的位置。从原点到类别点的向量表示为： $V_c := \overrightarrow{position(category_c)} $</p>
<p>词汇在各个类别所在方向上的权重：</p>
<script type="math/tex; mode=display">
w{^{''c}_i} := \frac {w{^{'c}_i}} {\sum_{k=1}^{|C|}w{^{'k}_i}}</script><p>词汇的位置：</p>
<script type="math/tex; mode=display">
position(word_i) := \sum_{c=1}^{|C|}(V_c \times w_i^{''c})</script><h3 id="Corrected-Word-Positions"><a href="#Corrected-Word-Positions" class="headerlink" title="Corrected Word Positions"></a>Corrected Word Positions</h3><p>此时的布局结果中，词汇可能会出现重叠。使用Springs建模词汇边界框间的距离，当两个词汇重叠时使其远离彼此少许。但是词汇相对于圆心的位置在语义上是相关的，因此坐标位置不能改变太大。</p>
<p><img src="https://s2.ax1x.com/2020/02/23/33FDaV.png" alt="33FDaV.png"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ol>
<li>这是一个可视化不同类别文档/文档集合的词云。每个词汇只在词云中出现一次，用户可以查看词汇与每个类别的相关性。</li>
<li>词汇位置是根据它与每个文本类别的相关性来决定的。为了避免词汇重叠，使用Springs布局纠正了词汇的位置，但尽量减少移动词汇。</li>
<li>词汇位置是一个指标，词汇位置越靠近某一类别，则与该类别的相关性越大；词汇下面的堆叠柱状图也用来可视化词汇与每一类文档的相关性，颜色表示不同的文本类别。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/23/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-RadCloud-Visualizing-Multiple-Texts-with-Merged-Word-Clouds/" data-id="cmefd5jfa000d92gu6sr7g56b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">文本可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式-状态模式
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式-观察者模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3ds-Max/" rel="tag">3ds Max</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3-js/" rel="tag">D3.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">D设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">文本可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3ds-Max/" style="font-size: 10px;">3ds Max</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">D设计模式</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">文本可视化</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 15px;">词云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/SSM%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88-Spring-SpringMVC-MyBatis/">SSM 三大框架整合 (Spring+SpringMVC+MyBatis) </a>
          </li>
        
          <li>
            <a href="/2020/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">排序算法总结</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-TagPies-Comparative-Visualization-of-Textual-Data/">论文笔记-TagPies: Comparative Visualization of Textual Data</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">设计模式-访问者模式</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/">设计模式-模板方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Kui Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>